# wba

./: pom.xml
XREFProject/XREFProject/: HELP.md  pom.xml
XREFProject/XREFProject/src/main/java/com/dxc/wba/xref/: XrefProjectApplication.java
XREFProject/XREFProject/src/main/java/com/dxc/wba/xref/controller/: DatasetController.java  JobProgrmController.java
XREFProject/XREFProject/src/main/resources/: application.properties
XREFProject/XREFProject/src/test/java/com/dxc/wba/xref/: XrefProjectApplicationTests.java
src/main/java/com/dxc/wba/xref/: XrefProjectApplication.java
src/main/java/com/dxc/wba/xref/changedatacapture/: TableChangeResponse.java  TableChangesController.java  TrackingTableEntry.java  TrackingTableRepository.java
src/main/java/com/dxc/wba/xref/config/: XrefSwaggerConfig.java
src/main/java/com/dxc/wba/xref/controller/: AbbrevationController.java  ApplicationController.java  ApplicationGroupController.java  DDLViewController.java  DDProgramController.java  DatasetController.java  DdMemberController.java  DdlGenerationController.java  DdmemberObjectController.java  HCLCalendarController.java  HelpTextController.java  JobProgrmController.java  JoblibController.java  OAuthApiController.java  OperInsController.java  ProclibController.java  TableViewController.java  XrefProgramPlanController.java
src/main/java/com/dxc/wba/xref/dbmodel/: Abbrevations.java  Applibmembers.java  ApplicationFileModel.java  ApplicationGroup.java  CatProcModel.java  DB2PlanEntity.java  DbRelationCombo.java  DefinitionAndRelation.java  FileDB.java  HclCalender.java  JoblibMembers.java  Login.java  OperationalInstructions.java  ParmLibMembers.java  ProclibMembers.java  TableViewEntity.java  XrefDataset.java  XrefHelp.java  XrefProcJobProgm.java  XrefProgramPlan.java
src/main/java/com/dxc/wba/xref/ddentity/: DDHelp.java  DDLGeneration.java  DDLGenerationDB2D.java  DDLViews.java  DDLViewsDB2D.java  DDMemberLookup.java  DDMemberdefinition.java  DDNewMemberTable.java  MemberCategory.java  MemberDefinition.java  MemberDefinitionObject.java  MemberDefinitonTemp.java  MemberRelation.java  MemberRelationObject.java  SSOUser.java
src/main/java/com/dxc/wba/xref/dto/: CombineData.java  DataCombineConfig.java  DbCombineData.java  DdMemberResponse.java  FileDTO.java  GroupDTO.java  ItemDTO.java  MemBrowseDTO.java  MemberDto.java  MemberUpdateRequest.java  ModuleDTO.java  OptionalPlanJson.java  ProgDb2Dto.java  ProgramDTO.java  RecordDTO.java  SystemDTO.java
src/main/java/com/dxc/wba/xref/exceptions/: UnauthorizedException.java
src/main/java/com/dxc/wba/xref/login/: ClientCredentials.java
src/main/java/com/dxc/wba/xref/repository/: AbbrevationsRepository.java  ApplibRepository.java  ApplicationGroupRepository.java  ApplicationRepository.java  CatProcRepository.java  ClientDetailsRepository.java  DB2PlanRepository.java  DDHelpRepository.java  DDLViewDb2DRepository.java  DDLViewRepository.java  DDLgenerationDB2DRepository.java  DDMemberLookupRepo.java  DDProgramRepository.java  DdMemberRelationRepository.java  DdMemberRepository.java  DdlGenerationRepository.java  DdmemberObjectRepository.java  DfMemberRepository.java  HclCalenderRepository.java  JoblibRepository.java  LoginRepository.java  MemberCategoryRepository.java  MemberdefinitionTempRepository.java  NewMemberRepository.java  OperInsRepository.java  ParmLibRepository.java  ProclibRepository.java  TableViewRepository.java  XrefDatasetRepository.java  XrefHelpRepository.java  XrefProcJobProgmRepository.java  XrefProgramPlanRepository.java
src/main/java/com/dxc/wba/xref/service/: AbbrevationsService.java  ApplicationGroupService.java  ApplicationService.java  DDLViewService.java  DDProgramService.java  DatasetService.java  DdMemberObjectService.java  DdMemberService.java  DdlGenerationService.java  HclService.java  HclServiceImpl.java  HelpTextService.java  JobProgmService.java  JoblibService.java  LoginService.java  Member.java  OperInsService.java  ProclibService.java  SSOService.java  TableViewService.java  TableViewServiceImpl.java  XrefProgramPlanService.java
src/main/java/com/dxc/wba/xref/serviceImpl/: OperInsServiceImpl.java
src/main/java/com/dxc/wba/xref/sso/: LastAccessTimeController.java  LastAccessedTimeResponse.java  UserAccess.java  UserAccessRepository.java  UsernameAccessException.java
src/main/java/com/dxc/wba/xref/type/: AbbrevationJson.java  ApplicationGroupJson.java  ApplicationJson.java  CatProcJson.java  DB2DViewsJson.java  DB2PlanJson.java  DB2dtoJson.java  DDCategoryJson.java  DDCategoryUpdateJson.java  DDLJson.java  DDLViewJson.java  DDLdb2dJson.java  DDWduJson.java  DataDTO.java  DataSetWildcard.java  DatasetJson.java  DdDataMemjson.java  DdMemJson.java  DdviewJson.java  DefRelData.java  DefRelDataUpdate.java  DefRelHeader.java  FileResponse.java  Header.java  HeaderType.java  HelpJson.java  JobLibDataJson.java  JobProgJson.java  LoginResponse.java  MemRangeJson.java  MemRelheading.java  MemberHeadingType.java  MemberSequenceDTO.java  MemberUpdateDTO.java  Mjson.java  NewMemberCreationJson.java  OperInsJson.java  PlanJson.java  ProcNameJson.java  ProclibDatajson.java  (+10 more)
src/main/resources/: application.properties  baeldung.crt  baeldung.pfx  data.xml
(+7 files in other folders)
