server.port= 8081
spring.application.name=XREFProject
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=xref
spring.datasource.password=postgres
server.context-path=/xref
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


